{
    "files.associations": {
        "*.h": "cpp"
    },
    "explorer.excludeGitIgnore": false,
    "files.exclude": {},
    "C_Cpp.files.exclude": {},
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/external/petsc/include",
        "${workspaceFolder}/external/hdf5/include",
        "/usr/lib/x86_64-linux-gnu/openmpi/include",
        "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi"
    ],
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.intelliSenseCacheSize": 5120,
    "C_Cpp.intelliSenseMemoryLimit": 4096,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocomplete": "Default",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.makefilePath": "${workspaceFolder}/Makefile",
    "makefile.configureOnOpen": false,
    "git.ignoreLimitWarning": true
}
